<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e13f680173b0469393f6df89904ba5ef" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Asignatura" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Documento" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Entrevista" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Estudiante" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genero" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Homologacion" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pagos" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Programa" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Programacion" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoHomologacion" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Homologac__IdAsi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Programac__IdAsi__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Usuario__IdDocum__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Entrevist__IdEst__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Entrevist__IdUsu__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Estudiant__IdPag__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Estudiant__IdRol__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Homologac__IdEst__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Usuario__IdGener__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Homologac__IdPro__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Homologac__IdTip__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Programac__IdPro__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Usuario__IdProgr__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Programac__IdUsu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Usuario__IdRol__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>